# android-project-my

./: README.md  github-actions-config.yml
.github/workflows/: build-android.yml  build-apk.yml
android-app/: APK安装说明.md
android-app/app/: build.gradle
android-app/app/src/main/java/com/xianyu/taskexecutor/: TaskExecutorApplication.kt
android-app/app/src/main/java/com/xianyu/taskexecutor/network/: WebSocketManager.kt
android-app/app/src/main/java/com/xianyu/taskexecutor/task/: TaskExecutor.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-project/: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/xianyu/taskexecutor/: MainActivity.java  MainActivity.kt
android-project/app/src/main/res/layout/: activity_main.xml
android-project/app/src/main/res/values/: strings.xml  themes.xml
distributed-task-system/: APP下架功能使用说明.md  README.md  test_app_delist.py  完整测试方案.md
distributed-task-system/android-app/: README.md  build.gradle  build_and_install.bat  gradlew  settings.gradle  快速构建APK.bat  生成预构建APK.bat  简易APK构建说明.md  闲鱼任务执行器.apk.txt
distributed-task-system/android-app/app/: proguard-rules.pro
distributed-task-system/android-app/app/src/main/: AndroidManifest.xml
distributed-task-system/android-app/app/src/main/res/values/: colors.xml  strings.xml
distributed-task-system/docs/: API.md
distributed-task-system/integration/: INTEGRATION_GUIDE.md  __init__.py  bridge_client.py  legacy_adapter.py
distributed-task-system/server/: app.py  device_manager.py  models.py  requirements.txt  start_server.py  task_dispatcher.py
(+1 files in other folders)
