<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <!-- 自定义颜色 -->
    <color name="primary">#FF2196F3</color>
    <color name="primary_dark">#FF1976D2</color>
    <color name="accent">#FF4CAF50</color>
    
    <color name="green">#FF4CAF50</color>
    <color name="red">#FFF44336</color>
    <color name="orange">#FFFF9800</color>
    <color name="blue">#FF2196F3</color>
    
    <color name="log_background">#FF263238</color>
    <color name="log_text">#FFECEFF1</color>
    
    <color name="card_background">#FFFFFFFF</color>
    <color name="background">#FFF5F5F5</color>
</resources>
